

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="luff">
  <meta name="keywords" content="">
  
    <meta name="description" content="一 主播培训课程商业模式总结1.1 市场调研 调研需求: 通过深入了解直播行业的当前趋势和主播面临的挑战，我们可以定制课程内容以满足市场的实际需求。这不仅提升了课程的吸引力，也确保了培训的实用性和效果。 目标人群: 明确目标学员群体是定制课程内容和教学方法的基础。不同水平的主播有不同的需求，精准定位帮助我们提供更有针对性的培训服务。 竞争分析: 理解竞争对手的优势和不足可以帮助我们发现市场空缺，创">
<meta property="og:type" content="article">
<meta property="og:title" content="主播培训">
<meta property="og:url" content="https://music-man.github.io/2024/02/05/%E4%B8%BB%E6%92%AD%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A/index.html">
<meta property="og:site_name" content="luff的空间站">
<meta property="og:description" content="一 主播培训课程商业模式总结1.1 市场调研 调研需求: 通过深入了解直播行业的当前趋势和主播面临的挑战，我们可以定制课程内容以满足市场的实际需求。这不仅提升了课程的吸引力，也确保了培训的实用性和效果。 目标人群: 明确目标学员群体是定制课程内容和教学方法的基础。不同水平的主播有不同的需求，精准定位帮助我们提供更有针对性的培训服务。 竞争分析: 理解竞争对手的优势和不足可以帮助我们发现市场空缺，创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-05T08:15:58.000Z">
<meta property="article:modified_time" content="2024-02-05T08:29:52.878Z">
<meta property="article:author" content="luff">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>主播培训 - luff的空间站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"music-man.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="主播培训"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-05 16:15" pubdate>
          2024年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">主播培训</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-主播培训课程商业模式总结"><a href="#一-主播培训课程商业模式总结" class="headerlink" title="一 主播培训课程商业模式总结"></a>一 主播培训课程商业模式总结</h2><h4 id="1-1-市场调研"><a href="#1-1-市场调研" class="headerlink" title="1.1 市场调研"></a>1.1 市场调研</h4><ul>
<li><strong>调研需求</strong>: 通过深入了解直播行业的当前趋势和主播面临的挑战，我们可以定制课程内容以满足市场的实际需求。这不仅提升了课程的吸引力，也确保了培训的实用性和效果。</li>
<li><strong>目标人群</strong>: 明确目标学员群体是定制课程内容和教学方法的基础。不同水平的主播有不同的需求，精准定位帮助我们提供更有针对性的培训服务。</li>
<li><strong>竞争分析</strong>: 理解竞争对手的优势和不足可以帮助我们发现市场空缺，创造差异化的服务。这是确保课程在竞争激烈的市场中脱颖而出的关键。</li>
</ul>
<h4 id="1-2-课程开发"><a href="#1-2-课程开发" class="headerlink" title="1.2 课程开发"></a>1.2 课程开发</h4><ul>
<li><strong>课程内容</strong>: 设计覆盖直播技巧、产品知识、个人品牌建设等全面内容，确保主播从多方面获得提升。全面的课程设置帮助主播在竞争中立于不败之地。</li>
<li><strong>实操与理论</strong>: 结合理论教学与实际操作，使学员能够在实践中学习和成长。理论为主播提供了知识架构，而实操让他们在真实环境中磨练技能。</li>
<li><strong>在线与线下结合</strong>: 通过线上学习提供灵活性，线下活动则增加了互动性和实操机会。这种混合模式满足不同学习者的需求，提高学习效果。</li>
</ul>
<h4 id="1-3-商业模式和盈利方式"><a href="#1-3-商业模式和盈利方式" class="headerlink" title="1.3 商业模式和盈利方式"></a>1.3 商业模式和盈利方式</h4><ul>
<li><strong>收费模式</strong>: 采用多样化的收费策略可以满足不同学员的支付意愿和能力，从而最大化收入。提供多种选择也有助于吸引更广泛的学员基础。</li>
<li><strong>与商家合作</strong>: 通过为商家提供培训合格的主播，我们可以建立起稳定的收入来源。这种合作关系还能增强课程的实用性和吸引力。</li>
<li><strong>为主播提供经纪服务</strong>: 对于表现优异的学员，提供经纪服务可以帮助他们获得更好的工作机会，同时为我们带来额外的收益。</li>
<li><strong>建立社区</strong>: 创建一个专业的学习和交流平台，可以增加学员的粘性，长期来看有助于构建品牌忠诚度和口碑。</li>
</ul>
<h4 id="1-4-营销与推广"><a href="#1-4-营销与推广" class="headerlink" title="1.4 营销与推广"></a>1.4 营销与推广</h4><ul>
<li><strong>社交媒体营销</strong><ul>
<li>利用社交平台宣传，分享成功案例和免费教学内容。</li>
</ul>
</li>
<li><strong>合作营销</strong><ul>
<li>与其他机构和平台合作，互相推广。</li>
</ul>
</li>
<li><strong>口碑营销</strong><ul>
<li>鼓励学员分享学习经历，利用好评推广。</li>
</ul>
</li>
</ul>
<h4 id="1-5-持续优化"><a href="#1-5-持续优化" class="headerlink" title="1.5 持续优化"></a>1.5 持续优化</h4><ul>
<li><strong>反馈机制</strong><ul>
<li>建立反馈和评价机制，定期优化课程和教学方法。</li>
</ul>
</li>
<li><strong>跟踪成功案例</strong><ul>
<li>跟踪并宣传优秀学员的成功故事，作为课程质量证明。</li>
</ul>
</li>
</ul>
<h2 id="二-针对直播新手的7天培训课程"><a href="#二-针对直播新手的7天培训课程" class="headerlink" title="二 针对直播新手的7天培训课程"></a>二 针对直播新手的7天培训课程</h2><h4 id="Day-1-直播基础与设备介绍"><a href="#Day-1-直播基础与设备介绍" class="headerlink" title="Day 1: 直播基础与设备介绍"></a>Day 1: 直播基础与设备介绍</h4><ul>
<li><p><strong>上午</strong></p>
<ul>
<li>直播行业概览：介绍直播行业的发展、现状及未来趋势。</li>
<li>选择直播平台：比较不同直播平台的优缺点，帮助选择最适合自己的平台。</li>
</ul>
</li>
<li><p><strong>下午</strong></p>
<ul>
<li>直播设备简介：摄像头、麦克风、照明等基础设备的选择和使用。</li>
<li>设备设置与调试：实操演练设备的安装、设置和调试。</li>
</ul>
</li>
</ul>
<h4 id="Day-2-直播软件与操作技巧"><a href="#Day-2-直播软件与操作技巧" class="headerlink" title="Day 2: 直播软件与操作技巧"></a>Day 2: 直播软件与操作技巧</h4><ul>
<li><p><strong>上午</strong></p>
<ul>
<li>直播软件概览：介绍常用直播软件及其功能特点。</li>
<li>软件安装与设置：指导如何安装直播软件并进行基本设置。</li>
</ul>
</li>
<li><p><strong>下午</strong></p>
<ul>
<li>直播操作实操：学习如何开始直播、切换场景、添加特效等操作。</li>
<li>问题排查与解决：讲解直播过程中可能遇到的技术问题及解决方法。</li>
</ul>
</li>
</ul>
<h4 id="Day-3-直播内容规划与话术训练"><a href="#Day-3-直播内容规划与话术训练" class="headerlink" title="Day 3: 直播内容规划与话术训练"></a>Day 3: 直播内容规划与话术训练</h4><ul>
<li><p><strong>上午</strong></p>
<ul>
<li>内容规划技巧：如何根据目标受众规划吸引人的直播内容。</li>
<li>有效的直播话术：学习吸引和保持观众注意力的沟通技巧。</li>
</ul>
</li>
<li><p><strong>下午</strong></p>
<ul>
<li>话术实操练习：通过角色扮演，练习直播中的互动话术。</li>
<li>内容创意工作坊：小组活动，共同创作直播内容提案。</li>
</ul>
</li>
</ul>
<h4 id="Day-4-互动技巧与观众管理"><a href="#Day-4-互动技巧与观众管理" class="headerlink" title="Day 4: 互动技巧与观众管理"></a>Day 4: 互动技巧与观众管理</h4><ul>
<li><p><strong>上午</strong></p>
<ul>
<li>互动技巧讲解：学习如何有效与观众互动，提升直播吸引力。</li>
<li>观众心理分析：理解不同观众的心理需求，提高互动质量。</li>
</ul>
</li>
<li><p><strong>下午</strong></p>
<ul>
<li>互动实操模拟：模拟直播场景，练习互动技巧。</li>
<li>观众管理策略：处理负面评论、构建正面直播环境的策略。</li>
</ul>
</li>
</ul>
<h4 id="Day-5-直播营销基础"><a href="#Day-5-直播营销基础" class="headerlink" title="Day 5: 直播营销基础"></a>Day 5: 直播营销基础</h4><ul>
<li><p><strong>上午</strong></p>
<ul>
<li>直播营销概念：介绍利用直播进行品牌和产品推广的基本策略。</li>
<li>产品展示技巧：学习如何在直播中有效展示产品，提升销售转化。</li>
</ul>
</li>
<li><p><strong>下午</strong></p>
<ul>
<li>营销案例分析：通过分析成功的直播营销案例，提炼策略。</li>
<li>营销计划制定：指导学员根据自己的直播内容和目标制定营销计划。</li>
</ul>
</li>
</ul>
<h4 id="Day-6-个人品牌建设"><a href="#Day-6-个人品牌建设" class="headerlink" title="Day 6: 个人品牌建设"></a>Day 6: 个人品牌建设</h4><ul>
<li><p><strong>上午</strong></p>
<ul>
<li>个人品牌意识：强调建立个人品牌在直播成功中的作用。</li>
<li>品牌定位与传播：如何定位自己的品牌并通过直播传播。</li>
</ul>
</li>
<li><p><strong>下午</strong></p>
<ul>
<li>社交媒体策略：利用社交媒体平台推广个人品牌和直播内容。</li>
<li>个人品牌案例分享：分析成功主播的个人品牌建设案例。</li>
</ul>
</li>
</ul>
<h4 id="Day-7-综合实践与反馈"><a href="#Day-7-综合实践与反馈" class="headerlink" title="Day 7: 综合实践与反馈"></a>Day 7: 综合实践与反馈</h4><ul>
<li><strong>全天</strong><ul>
<li>综合实践：学员准备并进行一场模拟直播，应用所学技能。</li>
<li>实时反馈：教练和同学提供反馈，分析直播表现，讨论改进方案。</li>
<li>课程总结：回顾一周学习，讨论如何持续进步和未来学习路径。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>主播培训</div>
      <div>https://music-man.github.io/2024/02/05/主播培训行业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>luff</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/05/%E6%9C%8D%E8%A3%85%E8%A1%8C%E4%B8%9A/" title="服装行业">
                        <span class="hidden-mobile">服装行业</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
